<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tin tức mới 365</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="<css/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="images/logo-zing.svg" alt="logo" style="width:80px;">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Thời sự</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Thời sự</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Thời sự</a>
                        </li>   
                        <li class="nav-item">
                            <a class="nav-link" href="#">Thời sự</a>
                        </li>  
                        <li class="nav-item">
                            <a class="nav-link" href="#">Thời sự</a>
                        </li>   
                    </ul>
                </div>  
            </div>
        </nav>
    </header>

    <div class="container" style="margin-top:80px">
        <section>
            <div class="row">
                <div class="col-md-8">
                    <h4>Thời sự</h3>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="desciption">
                                    Sau khi phát hiện kẻ lạ mặt phá khóa và trộm xe của mình đi, nam sinh viên lao tới kéo chiếc xe cùng tên trộm ngã xuống rồi ôm chặt đối tượng. Lúc này hắn ta lấy ra một chiếc dùi cui điện chích vào người Minh rồi lên xe trốn thoát.
                            </div>
                            <div><img src="images/dammeduongsat_thumb.jpg" class="rounded" alt="Cinque Terre" width="100%" height="100%"></div>
                            <div>
                            <p>Theo đó, khoảng 8h30 ngày 10/5, anh Khuất Tuấn Minh, sinh viên Học viện Nông nghiệp Việt Nam (thị trấn Trâu Quỳ, huyện Gia Lâm, Hà Nội) cùng bố dừng xe máy ở khu ký túc xá B4 để làm thủ tục thuê phòng trọ.

                                    Lúc này, có 1 đối tượng nam giới tới gần rồi dùng công cụ phá khóa, nhảy lên xe máy phóng đi. Phát hiện sự việc, anh Minh lập tức đuổi theo và giữ được đuôi xe máy rồi kéo đổ. Nam sinh viên lao tới ôm chặt đối tượng, hô hoán mọi người cùng đến khống tên trộm.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                        <div class="news_hot_list d-flex">
                            <div><img src="images/dammeduongsat_thumb.jpg" class="rounded" alt="Cinque Terre" width="100%" height="100%"></div>
                            <div><a href="#" class="nav-link"> Thời bao cấp Hà Nội: Mẹ làm mậu dịch, con gái được bạn yêu, thầy quý, đắt chồng</a><time class="nav-link">5 giờ</time></div>
                        </div>
                        <div class="news_hot_list d-flex">
                            <div><img src="images/dammeduongsat_thumb.jpg" class="rounded" alt="Cinque Terre" width="100%" height="100%"></div>
                            <div><a href="#" class="nav-link"> Thời bao cấp Hà Nội: Mẹ làm mậu dịch, con gái được bạn yêu, thầy quý, đắt chồng</a><time class="nav-link">5 giờ</time></div>
                        </div>
                </div>
            </div>
        </section>
    </div>


    <footer style="margin-top:80px">
        <div class="jumbotron text-center bg-dark" style="margin-bottom:0">
            <p>Footer</p>
        </div>
    </footer>

</body>
</html>