<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tin tức mới 365</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="images/logo-zing.svg" alt="logo" style="width:80px;">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Thời sự</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Thời sự</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Thời sự</a>
                        </li>   
                        <li class="nav-item">
                            <a class="nav-link" href="#">Thời sự</a>
                        </li>  
                        <li class="nav-item">
                            <a class="nav-link" href="#">Thời sự</a>
                        </li>   
                    </ul>
                </div>  
            </div>
        </nav>
    </header>

    <section>
        <div class="container" style="margin-top:80px">
            <div class="top_home">
                <div class="row">
                    <div class="col-md-12">
                        <h5>Tin mới</h5>
                    </div>
                </div>
                <div class="row">
                        <div class="col-md-3">
                            <div class="row">
                                <div class="news_hot_list d-flex">
                                    <div><img src="images/dammeduongsat_thumb.jpg" class="rounded" alt="Cinque Terre" width="100%" height="100%"></div>
                                    <div><a href="#" class="nav-link txt-a"> Tàu trật bánh tại Nam Định làm tê liệt đường sắt Bắc Nam</a></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="news_hot_list d-flex">
                                    <div><img src="images/dammeduongsat_thumb.jpg" class="rounded" alt="Cinque Terre" width="100%" height="100%"></div>
                                    <div><a href="#" class="nav-link txt-a"> Tàu trật bánh tại Nam Định làm tê liệt đường sắt Bắc Nam</a></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="news_hot_list d-flex">
                                    <div><img src="images/dammeduongsat_thumb.jpg" class="rounded" alt="Cinque Terre" width="100%" height="100%"></div>
                                    <div><a href="#" class="nav-link txt-a"> Tàu trật bánh tại Nam Định làm tê liệt đường sắt Bắc Nam</a></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="news_hot_list d-flex">
                                    <div><img src="images/dammeduongsat_thumb.jpg" class="rounded" alt="Cinque Terre" width="100%" height="100%"></div>
                                    <div><a href="#" class="nav-link txt-a"> Tàu trật bánh tại Nam Định làm tê liệt đường sắt Bắc Nam</a></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="news_hot_list d-flex">
                                    <div><img src="images/dammeduongsat_thumb.jpg" class="rounded" alt="Cinque Terre" width="100%" height="100%"></div>
                                    <div><a href="#" class="nav-link txt-a"> Tàu trật bánh tại Nam Định làm tê liệt đường sắt Bắc Nam</a></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="news_hot_list d-flex">
                                    <div><img src="images/dammeduongsat_thumb.jpg" class="rounded" alt="Cinque Terre" width="100%" height="100%"></div>
                                    <div><a href="#" class="nav-link txt-a"> Tàu trật bánh tại Nam Định làm tê liệt đường sắt Bắc Nam</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="highlights_home">
                                <div><img src="images/dammeduongsat_thumb.jpg" class="rounded" alt="Cinque Terre" width="100%" height="100%"></div>
                                <div><a href="#" class="nav-link txt-a"> Tàu trật bánh tại Nam Định làm tê liệt đường sắt Bắc Nam</a></div>
                                <div>Nếu khó quá thì thuê Phó thủ tướng xuống, tôi làm cho. Tôi cũng biết chút chút về kế toán", Phó thủ tướng Vương Đình Huệ nói khi đại diện hải quan không trả lời cụ thể cho DN.</div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="row">
                                <div class="news_hot_right">
                                    <div><img src="images/dammeduongsat_thumb.jpg" class="rounded" alt="Cinque Terre" width="100%" height="100%"></div>
                                    <div><a href="#" class="nav-link txt-a"> Tàu trật bánh tại Nam Định làm tê liệt đường sắt Bắc Nam</a></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="news_hot_right">
                                    <div><img src="images/dammeduongsat_thumb.jpg" class="rounded" alt="Cinque Terre" width="100%" height="100%"></div>
                                    <div><a href="#" class="nav-link txt-a"> Tàu trật bánh tại Nam Định làm tê liệt đường sắt Bắc Nam</a></div>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="list_home">
                    <div class="row">
                            <div class="col-md-9">
                                    <h4>Dành cho bạn</h3>
                                    <div class="row">
                                        <div class="news_list d-flex">
                                            <div><img src="images/dammeduongsat_thumb.jpg" class="rounded" alt="Cinque Terre" width="100%" height="100%"></div>
                                            <div><a href="#" class="nav-link txt-a"> Thời bao cấp Hà Nội: Mẹ làm mậu dịch, con gái được bạn yêu, thầy quý, đắt chồng</a><time class="nav-link">5 giờ</time></div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="news_list d-flex">
                                            <div><img src="images/dammeduongsat_thumb.jpg" class="rounded" alt="Cinque Terre" width="100%" height="100%"></div>
                                            <div><a href="#" class="nav-link txt-a"> Thời bao cấp Hà Nội: Mẹ làm mậu dịch, con gái được bạn yêu, thầy quý, đắt chồng</a><time class="nav-link">5 giờ</time></div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="news_list d-flex">
                                            <div><img src="images/dammeduongsat_thumb.jpg" class="rounded" alt="Cinque Terre" width="100%" height="100%"></div>
                                            <div><a href="#" class="nav-link txt-a"> Thời bao cấp Hà Nội: Mẹ làm mậu dịch, con gái được bạn yêu, thầy quý, đắt chồng</a><time class="nav-link">5 giờ</time></div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="news_list d-flex">
                                            <div><img src="images/dammeduongsat_thumb.jpg" class="rounded" alt="Cinque Terre" width="100%" height="100%"></div>
                                            <div><a href="#" class="nav-link txt-a"> Thời bao cấp Hà Nội: Mẹ làm mậu dịch, con gái được bạn yêu, thầy quý, đắt chồng</a><time class="nav-link">5 giờ</time></div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="news_list d-flex">
                                            <div><img src="images/dammeduongsat_thumb.jpg" class="rounded" alt="Cinque Terre" width="100%" height="100%"></div>
                                            <div><a href="#" class="nav-link txt-a"> Thời bao cấp Hà Nội: Mẹ làm mậu dịch, con gái được bạn yêu, thầy quý, đắt chồng</a><time class="nav-link">5 giờ</time></div>
                                        </div>
                                    </div>
                            </div>
                            <div class="col-md-3"></div>
                    </div>
            </div> 
        </div>
    </section>


    <footer style="margin-top:80px">
        <div class="container" style="margin-bottom:0">
            <div class="row">
                <div class="col-md-4">
                    <div class="ft_a">
                        <h6>Blog thông tin điện tử tổng hợp zing 24h</h6>
                        <p>Ghi rõ nguồn hanoi24h.net khi sử dụng lại thông tin từ website này </p>
                        <p>Zing 24h tổng hợp và sắp xếp các thông tin tự động </p>
                        <p>bởi chương trình máy tính</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="ft_b">
                        <ul>
                            <li><a href="#">Liên hệ</a></li>
                            <li><a href="#">Giới thiệu</a></li>
                            <li><a href="#">Điều khoản sử dụng</a></li>
                            <li><a href="#">Quảng cáo</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">

                </div>
            </div>
        </div>
    </footer>

</body>
</html>