<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tin tức mới 365</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="<css/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="images/logo-zing.svg" alt="logo" style="width:80px;">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Thời sự</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Thời sự</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Thời sự</a>
                        </li>   
                        <li class="nav-item">
                            <a class="nav-link" href="#">Thời sự</a>
                        </li>  
                        <li class="nav-item">
                            <a class="nav-link" href="#">Thời sự</a>
                        </li>   
                    </ul>
                </div>  
            </div>
        </nav>
    </header>

    <div class="container" style="margin-top:80px">
        <section>
            <div class="row">
                <h4>Thời sự</h3>
            </div>
            <div class="row">
                <a href="#" class="nav-link">Pháp luật</a>
                <a href="#" class="nav-link">Xã hội</a>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="news_hot_list">
                                <div><img src="images/dammeduongsat_thumb.jpg" class="rounded" alt="Cinque Terre" width="100%" height="100%"></div>
                                <div><a href="#" class="nav-link"> Thời bao cấp Hà Nội: Mẹ làm mậu dịch, con gái được bạn yêu, thầy quý, đắt chồng</a><time class="nav-link">5 giờ</time></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                        <div class="news_hot_list">
                            <div><img src="images/dammeduongsat_thumb.jpg" class="rounded" alt="Cinque Terre" width="100%" height="100%"></div>
                            <div><a href="#" class="nav-link"> Thời bao cấp Hà Nội: Mẹ làm mậu dịch, con gái được bạn yêu, thầy quý, đắt chồng</a><time class="nav-link">5 giờ</time></div>
                        </div>
                        <div class="news_hot_list">
                            <div><img src="images/dammeduongsat_thumb.jpg" class="rounded" alt="Cinque Terre" width="100%" height="100%"></div>
                            <div><a href="#" class="nav-link"> Thời bao cấp Hà Nội: Mẹ làm mậu dịch, con gái được bạn yêu, thầy quý, đắt chồng</a><time class="nav-link">5 giờ</time></div>
                        </div>
                </div>
            </div>
        </section>

        <section>
            <div class="row">
                <div class="col-md-8">
                        
                        <div class="row">
                            <div class="news_hot d-flex">
                                <div><img src="images/dammeduongsat_thumb.jpg" class="rounded" alt="Cinque Terre" width="100%" height="100%"></div>
                                <div><a href="#" class="nav-link"> Thời bao cấp Hà Nội: Mẹ làm mậu dịch, con gái được bạn yêu, thầy quý, đắt chồng</a><time class="nav-link">5 giờ</time></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="news_hot d-flex">
                                <div><img src="images/dammeduongsat_thumb.jpg" class="rounded" alt="Cinque Terre" width="100%" height="100%"></div>
                                <div><a href="#" class="nav-link"> Thời bao cấp Hà Nội: Mẹ làm mậu dịch, con gái được bạn yêu, thầy quý, đắt chồng</a><time class="nav-link">5 giờ</time></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="news_hot d-flex">
                                <div><img src="images/dammeduongsat_thumb.jpg" class="rounded" alt="Cinque Terre" width="100%" height="100%"></div>
                                <div><a href="#" class="nav-link"> Thời bao cấp Hà Nội: Mẹ làm mậu dịch, con gái được bạn yêu, thầy quý, đắt chồng</a><time class="nav-link">5 giờ</time></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="news_hot d-flex">
                                <div><img src="images/dammeduongsat_thumb.jpg" class="rounded" alt="Cinque Terre" width="100%" height="100%"></div>
                                <div><a href="#" class="nav-link"> Thời bao cấp Hà Nội: Mẹ làm mậu dịch, con gái được bạn yêu, thầy quý, đắt chồng</a><time class="nav-link">5 giờ</time></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="news_hot d-flex">
                                <div><img src="images/dammeduongsat_thumb.jpg" class="rounded" alt="Cinque Terre" width="100%" height="100%"></div>
                                <div><a href="#" class="nav-link"> Thời bao cấp Hà Nội: Mẹ làm mậu dịch, con gái được bạn yêu, thầy quý, đắt chồng</a><time class="nav-link">5 giờ</time></div>
                            </div>
                        </div>
                </div>
                <div class="col-md-4"></div>
            </div>
        </section>
    </div>


    <footer style="margin-top:80px">
        <div class="jumbotron text-center bg-dark" style="margin-bottom:0">
            <p>Footer</p>
        </div>
    </footer>

</body>
</html>